# mvn-spring-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java  AppConfig.java
src/main/java/com/example/domain/: Board.java  Member.java
src/main/java/com/example/repository/: BoardDao.java  MemberDao.java
src/main/java/com/example/service/: BoardService.java  HelloWorldService.java  MemberService.java
src/main/java/com/example/web/: BoardController.java  MemberController.java  SampleController.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/board/: content.jsp  deleteForm.jsp  list.jsp  reWriteForm.jsp  updateForm.jsp  writeForm.jsp
src/main/webapp/WEB-INF/jsp/member/: addForm.jsp  deleteForm.jsp  info.jsp  list.jsp  loginForm.jsp  main.jsp  updateForm.jsp
